<!DOCTYPE html>
<html>
<head>
  <title>Punto 4</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    #app {
      background-color: #fff;
      padding: 40px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    ul {
      padding: 0;
    }

    li {
      border-bottom: 1px solid #ccc;
      padding-bottom: 20px;
      margin-bottom: 20px;
    }

    button {
      background-color: rgb(228, 98, 18);
      color: #fff;
      padding: 15px 30px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-bottom: 15px;
    }

    button:hover {
      background-color: #111b22;
    }

    img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-right: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>

<div id="punto4">
  <lista-frutas></lista-frutas>
</div>

<script src="punto4.js"></script>

</body>
</html>
